<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A origem das especiarias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.3) 100%),
           
           
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #fff;
            text-align: center;
        }
        em {
            color: #e67e22;
        }
        .container {
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
            color: #fff;
        }
        .gallery-container {
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .gallery-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .gallery-item img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            margin-right: 10px;
        }
        .gallery-item h1 {
            margin: 0;
            color: #fff;
        }
        .gallery-item a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <h1><em>A origem das especiarias</em></h1>
        <h2>Como surgiram as especiarias?</h2>
        <div class="container">
            <p>As especiarias têm uma origem intrinsecamente ligada às terras exóticas do Oriente, onde as condições climáticas favoráveis proporcionaram o ambiente ideal para o cultivo desses tesouros aromáticos. Desde tempos antigos, civilizações como os egípcios, sumérios e chineses exploraram e valorizaram essas preciosidades da natureza.</p>
            <p>As rotas comerciais, como a Rota da Seda, testemunharam o intercâmbio desses produtos entre o Oriente e o Ocidente, tornando as especiarias não apenas condimentos, mas também moedas de troca valiosas. Durante as grandes navegações no século XV, exploradores como Vasco da Gama e Cristóvão Colombo buscaram novas rotas marítimas para as terras das especiarias, impulsionando a expansão europeia e o comércio global.</p>
            <p>As Índias, conhecidas por sua riqueza em especiarias, tornaram-se alvos de disputa entre as potências europeias, moldando o curso da história e influenciando as relações políticas e econômicas. Hoje, as especiarias continuam a desempenhar um papel crucial na culinária e na cultura global, conectando povos e tradições através de seus sabores distintos e histórias fascinantes, testemunhando a habilidade humana de explorar, inovar e se relacionar com o mundo ao seu redor.</p>
        </div>
        <div class="gallery-container">
            <h2>Umas das Principais especiarias</h2>
            <h1> Camomila</h1>
            <div class="gallery">
                <div class="gallery-item">
                    <a href="camomila.html">
                        <img src="camomila.jpg" alt="Foto bonita 1">
                    </a>
                </div>
                <h1> Açafrao</h1>
                <div class="gallery-item">
                    <a href="açafrao.html">
                        <img src="açafrao.jpg" alt="Foto bonita 2">
                        
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
